{
  "name": "Little",
  "description": "Frontend of Rose. Powered by React and GraphQL.",
  "version": "0.0.3",
  "author": "Jack",
  "email": "email@qiaohong.org",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch utils/webpackDev.js --exec babel-node utils/webpackDev.js",
    "build": "babel-node  utils/webpackBuild.js",
    "clean": "rm -rf dist && mkdir dist"
  },
  "dependencies": {
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "nodemon": "^1.11.0",
    "style-loader": "^0.16.1",
    "uglify-js": "^2.8.29",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  }
}
